<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dice Roller</title>
    <style>
        body {
            background-image: linear-gradient( 135deg, #f3fbf6 10%, #ecedf4 100%);
            height: 100vh;
        }

        #dice {
            width: 280px;
            height: 280px;
            background-image: url('images/die.png');
            border: none;
            margin-top: 100px;
            margin: 20px auto;
            display: block;
            position: relative;


        }

        .animate {
            animation: roll 1s infinite;
        }
        .app-title{
            text-align: center;
        }

        .roll-btn {
            font-size: 20px;
            padding: 15px 30px;
            background-color: black;
            color: white;
            text-align: center;
            cursor: pointer;
            outline: none;
            border: none;
            margin-top: 50px;
            margin: auto;
            display: block;
            position: relative;
            border-radius: 20px;

        }

        .roll-btn:hover {
            box-shadow: 0px 0px 20px gray;

        }

        @keyframes roll {
            0% {
                transform: rotate(-180deg)
            }

            100% {
                transform: rotate(180deg)
            }
        }
    </style>
</head>

<body>
    <h1 class="app-title">Rolling Dice</h1><br><br>
    <img src="1.jpeg" id="dice" alt="">
    <br>
    <button class="roll-btn" onclick="RollDice()">Roll Dice!</button>
    <script>
        function RollDice() {
            const min = 1;
            const max = 6;
            const randomNumber = Math.round(Math.random() * (max - min)) + min;
            const imgEliment = document.getElementById('dice')

            switch (randomNumber) {
                case 1:
                    imgEliment.src = '1.jpeg'; break;
                case 2:
                    imgEliment.src = '2.jpeg'; break;
                case 3:
                    imgEliment.src = '3.jpeg'; break;
                case 4:
                    imgEliment.src = '4.jpeg'; break;
                case 5:
                    imgEliment.src = '5.jpeg'; break;
                case 6:
                    imgEliment.src = '6.jpeg'; break;
                default:
                    imgEliment.src = 'dice.jpeg';
            }
            imgEliment.classList.add("animate");
            setTimeout(() => {
                imgEliment.classList.remove("animate")
            }, 1000);
        }


    </script>

</body>

</html>